public class BubbleSort {
    private BubbleSort() {}

    /********************* Helper methods *****************************/
    private static void swap(int i , int j, int[] arr) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
    
    public static boolean isSorted(int[] arr) {
        for (int i = 0; i < arr.length - 1; i++)
            if (arr[i] > arr[i + 1])
                return false;
        return true;
    }
    ////////////////////////////////////////////////////////////////////

    /********************* Interface **********************************/
    public static void sort(int[] arr) {
        boolean swapped = true;
        int j = 0;
        while (swapped) {
            swapped = false;
            j++;
            for (int i = 0; i < arr.length - j; i++)
                if (arr[i] > arr[i + 1]) {
                    swap(i, i + 1, arr);
                    swapped = true;
                }
        }
    }

    public static void display(int[] arr) {
        for (int i: arr)
            System.out.printf("%d ", i);
        System.out.println();
    }
    ////////////////////////////////////////////////////////////////////
}
