public class InsertionSort {
    private InsertionSort() {}

    /********************* Helper methods *****************************/
    private static void swap(int i , int j, int[] arr) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }

    public static boolean isSorted(int[] arr) {
        for (int i = 0; i < arr.length - 1; i++)
            if (arr[i] > arr[i + 1])
                return false;
        return true;
    }
    ////////////////////////////////////////////////////////////////////

    /********************* Interface **********************************/
    public static void sort(int[] arr) {
        for (int i = 1; i < arr.length; i++) {
            int key = arr[i];
            int j = i;
            while (j > 0 && arr[j - 1] > key) {
                arr[j] = arr[j - 1];
                j--;
            }
            if (j != i) arr[j] = key;
        }
    }

    public static void display(int[] arr) {
        for (int i: arr)
            System.out.printf("%d ", i);
        System.out.println();
    }
    ////////////////////////////////////////////////////////////////////
}
