public class ShellSort {
    private ShellSort() {}

    /********************* Helper methods *****************************/
    private static void swap(int i , int j, int[] arr) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }

    public static boolean isSorted(int[] arr) {
        for (int i = 0; i < arr.length - 1; i++)
            if (arr[i] > arr[i + 1])
                return false;
        return true;
    }
    ////////////////////////////////////////////////////////////////////

    /********************* Interface **********************************/
    public static void sort(int[] arr) {
        int pace = arr.length / 2;
        while (pace > 0) {
            for (int i = pace; i < arr.length; i++) {
                int key = arr[i];
                int j = i - pace;
                while (j >= 0 && arr[j] > key) {
                    arr[j + pace] = arr[j];
                    j -= pace;
                }
                if (j != i - pace) arr[j + pace] = key;
            }
            if (pace == 2) pace = 1;
            pace /= 2;
        }
    }

    public static void display(int[] arr) {
        for (int i: arr)
            System.out.printf("%d ", i);
        System.out.println();
    }
    ////////////////////////////////////////////////////////////////////
}
